MealPlannerMobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealPlannerMobile.Pages.LoginPage"
             Title=""
             >

    <Grid BackgroundColor="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Path Stroke="#fff" Data="m-0.88796,-1l418.88796,0l0,164.55773c-172.13127,46.65025 -295.33361,25.99741 -421,0.73941l2.11204,-165.29714z" Fill="#daa520"/>


        <StackLayout>
            <Frame BackgroundColor="Transparent" HeightRequest="100" WidthRequest="100" CornerRadius="30" Padding="0" Margin="0,60,0,0" HorizontalOptions="Center" BorderColor="Transparent">
                <Image Source="dotnet_bot.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Sign in to continue!" HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="#Daa520" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="dotnet_bot.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{}" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="#Daa520" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="dotnet_bot.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{}" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>

                <Button Text="Login" Clicked="Button_Clicked" BackgroundColor="Black" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0"/>

            </StackLayout>
        </Grid>
    </Grid>



</ContentPage>